# BlazorApi

./: Blazor.sln
Blazor/: BlazorApis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blazor.Core/: Blazor.Core.csproj  IRepository.cs
Blazor.Core/Constants/: DefaultConstants.cs
Blazor.Core/Domain/Activities/: Contact.cs
Blazor.Core/Domain/Common/: Accessibility.cs  BaseEntity.cs  ISoftDeleteEntity.cs
Blazor.Core/Domain/Users/: User.cs  UserLoginInfo.cs  UserNotification.cs  UserOTP.cs  UserRole.cs  UserRoleAccessibility.cs
Blazor.Core/Helpers/: Extensions.cs
Blazor.Core/Models/Account/: ForgetPasswordRequestModel.cs  ForgotEmailRequestModel.cs  LoginModel.cs  ResetPasswordModel.cs  TokenResponseModel.cs  VerifyForgotEmailOTPModel.cs  VerifyOTPModel.cs
Blazor.Core/Models/Common/: PagedRequestListModel.cs  ReturnResult.cs  ReturnValuedResult.cs
Blazor.Core/Models/Contact/: ContactAddModel.cs  ContactUpdateModal.cs  GetAllContactModel.cs
Blazor.Core/Models/Pagination/: PagedList.cs  PagingMetaData.cs
Blazor.Core/Models/Users/: GetAllUserDetailModel.cs  GetUserDetailModel.cs  GetUserDetailModel2.cs  GetUserLicenceModel.cs  SaveUserDetailModel.cs  UpdateUserDetailModel.cs  UserDetailModel.cs  ValidGuidAttribute.cs  changepasswordByID.cs
Blazor.Infrastructure/: Blazor.Infrastructure.csproj
Blazor.Infrastructure/Context/: BlazorDbDbContext.cs  Repository.cs
Blazor.Infrastructure/Migrations/: 20240521144155_contactlist.Designer.cs  20240521144155_contactlist.cs  BlazorDbDbContextModelSnapshot.cs
Blazor.Services/: Blazor.Services.csproj
Blazor.Services/Contacts/: ContactService.cs
Blazor.Services/Interfaces/: IContactService.cs
Blazor/Controllers/: ContactController.cs
Blazor/Infrastructure/: AutoMapperProfile.cs  DependencyRegistrar.cs  SeedData.cs
Blazor/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Blazor/Properties/: launchSettings.json
